{
  "window.zoomLevel": 0,
  "editor.fontSize": 16,
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "vim.useCtrlKeys": false,
  "terminal.integrated.shell.linux": "/bin/zsh",
  "editor.formatOnSave": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.currentLine.enabled": false,
  "python.pythonPath": "/usr/bin/python3",
  "editor.fontFamily": "'Menlo', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "workbench.colorTheme": "Rebellion (rainglow)"
}
