{
  "git.autofetch": true,
  "keyboard.dispatch": "keyCode",
  "editor.minimap.enabled": false,
  "editor.cursorBlinking": "solid",
  "terminal.integrated.shell.linux": "/bin/zsh",
  "vim.useCtrlKeys": false,
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-v>": true
  },
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["Z", "Z"],
      "commands": [":w"]
    }
  ],
  "editor.formatOnSave": true,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.currentLine.enabled": false,
  "python.pythonPath": "/usr/bin/python3",
  "editor.fontLigatures": true,
  "window.zoomLevel": 0,
  "gitlens.codeLens.enabled": false,
  "editor.tabSize": 2,
  "[python]": {
    "editor.tabSize": 4
  },
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "prettier.tslintIntegration": true,
  "prettier.disableLanguages": [],
  "workbench.colorTheme": "Rebellion (rainglow)",
  "editor.fontSize": 20,
  "workbench.panel.defaultLocation": "right",
  "editor.detectIndentation": false,
  "vetur.format.defaultFormatter.html": "prettyhtml",
  "terminal.integrated.fontSize": 15,
  "vim.foldfix": true,
  "explorer.confirmDragAndDrop": false
}
